{
  "name": "fsnd-project4",
  "version": "1.0.0",
  "private": true,
  "description": "FSND neighborhood map project",
  "main": "server.js",
  "scripts": {},
  "author": "James Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-fetch": "^1.7.0",
    "node-yelp-fusion": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2",
    "uglify-es": "^3.0.15"
  }
}
